{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000
    },
    {
      "name": "test3009",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "dist/server/index.js"
      ],
      "port": 3009,
      "env": {
        "PORT": "3009",
        "DB_PATH": "data/test-e2e.db"
      }
    },
    {
      "name": "dev-test",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3010,
      "env": {
        "PORT": "3010",
        "DB_PATH": "data/dev-test.db"
      }
    }
  ]
}
